@import '../../styles/variables.less';

.kandidatdetaljer {
    max-width: @content-max-width;
    margin: 0 auto;
    padding: 0 1rem 3.5rem;

    .tilbake {
        margin-bottom: 0;
    }

    &__handlingspanel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        .brødsmulesti {
            margin-bottom: 0;
        }
    }
}
