.kandidatliste {
    padding: 0;
    opacity: 0.2;
    transform: translateY(0.25rem);
    margin-bottom: 3.5rem;

    &--vis {
        opacity: 1;
        transform: translateY(0);
        transition: all 300ms;
    }

    &__kandidat {
        display: flex;
    }

    &__listElement {
        display: block;
    }

    &__rad {
        width: 90%;
        display: flex;

        span {
            flex: 1;
        }
    }
}
