.slikFungererDet {
    width: 100%;
    background-color: white;

    &__container {
        display: flex;
        margin: 0 auto;
        padding: 2.5rem 1rem 3.5rem;
        flex-direction: column;
        align-items: stretch;
        max-width: 50.125rem;
    }

    &__tittel {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .ekspanderbartPanel {
        margin-bottom: 1rem;
    }

    &__punktliste {
        padding-left: 0;
        margin-left: 1rem;
    }

    &__punkt {
        padding-left: 1rem;
    }
}
