.fnrInput {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    padding: 2rem;
    background-color: white;

    &__input {
        margin-top: 1.5rem;
        max-width: 14rem;
    }

    .skjemaelement {
        margin-bottom: 0;

        &__feilmelding {
            width: 40rem;
        }
    }
}
