@import '../../styles/variables.less';

.routeBanner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @arbeidsgiver-bla;
    min-height: 7.5rem;
    width: 100%;
    padding: 1.5rem;

    &__tittel {
        font-size: 2rem;
        margin: 0;
    }

    &__undertittel {
        font-size: 1.5rem;
        margin: 0;
        margin-top: 0.75rem;
    }
}
