.nyKandidatKnapp {
    display: flex;
    align-items: center;
    height: 2rem;
    padding: 0rem 1rem;

    &__ikon {
        margin-right: 0.5rem;
        fill: white;
        height: 1rem;
    }
}
