.registrertBehov {
    &__svarliste {
        padding: 0;
    }

    &__behovspunkt {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    &__hakesirkel {
        height: 1rem;
        width: 1rem;
        margin-right: 0.75rem;
        line-height: 1rem;
    }
}
