@import '../../node_modules/nav-frontend-core/less/_variabler.less';

@mobile-breakpoint: 576px;
@tablet-breakpoint: @container-tablet;
@desktop-breakpoint: @container-desktop;
@content-max-width: 636px;

@arbeidsgiver-bla: @navBlaLighten80;
@button-height: 46px;
