@import '../../../styles/variables.less';

.kolonnetitler {
    padding: 1rem;
    background-color: white;
    border: 1px solid @navGra60;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;

    &__tittel {
        flex: 1;
    }

    &__inner {
        width: 90%;
        display: flex;
    }
}
