@import '../../styles/variables.less';

.brødsmulesti {
    margin-bottom: 1rem;

    &__steg--tidligere {
        color: @navBla;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .nav-frontend-chevron {
        color: @navBla;
        transform: translateY(-2px) rotate(-90deg);
        margin: 0 0.5rem;
    }
}
