.ingenTilgang {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    margin: 0 auto;
    padding: 0 1rem;
    max-width: 50.125rem;

    svg {
        height: 36px;
        width: 36px;
        margin: 2rem 0;
    }

    .typo-normal {
        margin: 1.5rem 0;
    }
}
