@import '../../styles/variables.less';

.panelMedTekst {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    color: @navGra80;
    background-color: #ddd;
    border: none;
    font-size: 1.25rem;
    height: 6rem;
}
