@import '../../../styles/variables.less';

.informasjon {
    margin-bottom: 1rem;
    border: 2px solid @navBlaLighten60;
    border-radius: 4px;

    &__intro {
        display: flex;
    }

    &__ikon {
        height: 1.5rem;
        margin-top: 5px;
        margin-right: 1rem;
        margin-left: 0.5rem;
    }
}
