@import '../../../styles/variables.less';

.grunnleggendeFerdigheter {
  @media (min-width: @mobile-breakpoint) {
    &__alternativer {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 10rem;
    }
  }
}
