@import '../../styles/variables.less';

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 6.25rem;
    padding: 0 2rem;

    &__title {
        font-size: 1.5rem;
    }

    &__username {
        margin: 0 1.5rem;
    }

    &__user {
        display: flex;
        align-items: center;
    }

    .knapp {
        height: 2rem;
        padding: 0 1.5rem;
    }
}
