.utvidetInformasjon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &__toggler {
        order: 2;
    }

    &__innhold {
        order: 1;
    }

    &--åpen {
        margin-top: 0.75rem;
    }
}
