@import '../../../styles/variables.less';

.ingenKandidater {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    color: @navGra80;
    background-color: #ddd;
    font-size: 1.25rem;
    text-shadow: 1px 1px 0px #ffe;
    height: 6rem;
}
