@import '../../styles/variables.less';

@padding: 1rem;

.oversikt {
    margin: 0 auto;
    padding-left: @padding;
    padding-right: @padding;
    display: block;

    &__antallOgKnapp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0rem;
        height: 4rem;
    }

    &__kandidaterSpinner {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
    }

    .lenkepanel {
        margin-bottom: 0.5rem;
    }

    @media (min-width: @mobile-breakpoint) {
        display: flex;
        justify-content: center;

        &__filter {
            width: 18rem;
        }

        &__kandidatliste {
            width: 46rem;
            margin-left: 5rem;
        }
    }
}
